<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>

<header class="header">
  <div class="wrapper">
    <div class="header__container">
      <div class="header__logo">
        <a class="header__logo-link" href="">
          <p class="header__logo-text">Louvre</p>
        </a>
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__item-link" href="#">Visiting</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="#">Explore</a></li>
          <li class="nav__item">
            <a class="nav__item-link" href="#">Video</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="#">Tickets</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<main>
  <!-- Welcome start -->
  <section class="welcome">
    <div class="wrapper">
      <div class="welcome__container">
        <h1 class="welcome__title">Welcome<br>to the Louvre</h1>
        <p class="welcome__subtitle">From the castle to the museum</p>
        <a class="welcome__button" href="#">Discover the Louvre</a>
      </div>
    </div>
  </section>
  <!-- Welcome end -->
  <!-- Visiting start -->
  <section class="visiting">
    <div class="wrapper">
      <div class="visiting__container">

        <h2 class="visiting__title">
          Virtual tour
        </h2>

        <div class="visiting__cards">
          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-1.jpg">
              </figure>
              <h3 class="visiting__card-title">Royal Palace</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>

          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-2.jpg">
              </figure>
              <h3 class="visiting__card-title">Denon Wing</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>

          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-3.jpg">
              </figure>
              <h3 class="visiting__card-title">Colonnade Perrault</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>

          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-4.jpg">
              </figure>
              <h3 class="visiting__card-title">Greek hall</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>

          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-5.jpg">
              </figure>
              <h3 class="visiting__card-title">Mona Lisa</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>

          <div class="visiting__card">
            <a class="visiting__card-link" href="#">
              <figure class="visiting__card-image">
                <img alt="Royal Palace" src="assets/img/image-6.jpg">
              </figure>
              <h3 class="visiting__card-title">Night Palace</h3>
              <p class="visiting__card-desc">360° Virtual Tour</p>
              <p class="visiting__card-copy">Google Street Panorama View</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Visiting end -->
  <!-- Explore start -->
  <section class="explore">
    <div class="wrapper">
      <div class="explore__container">
        <div class="explore__column">
          <h2 class="explore__title">Picture explore</h2>
          <p class="explore__text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
          <p class="explore__text">It was cleaned in 1984 to remove a <a href="#" class="explore__link">"yellow veil"</a> of dust that had gathered since the previous restoration in the 19th century.</p>
          <p class="explore__text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
        </div>
        <div class="explore__column">
          <figure class="explore__image">
            <img src="assets/img/image-explore.jpg" alt="Picture explore">
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Explore end -->

  <!-- Video start -->
  <section class="video"></section>
  <!-- Video end -->

  <!-- Tickets start -->
  <section class="tickets"></section>
  <!-- Tickets end -->
</main>

<footer class="footer">
  <!-- Contacts start -->
  <section class="contacts">

  </section>
  <!-- Contacts end -->
</footer>

</body>
</html>